<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <script src="../build/index.js"></script>
    <title>Meus Animes</title>
  </head>
  <body>
    <h1 id = "tit">Meus Animes</h1>

    <div id="app" >
        <ul></ul>
        <!-- <form id="form"> -->
          <input id="nome" type="text" placeholder="Digite o nome..." />
          <input id="descricao" type="text" placeholder="Digite a descrição..." />
          <input id="autor" type="text" placeholder="Digite o autor..." />
          <input id="ano" type="text" placeholder="Digite o ano..." />
          <button id="aciona">Adicionar</button>
        <!-- </form> -->

      </div>
        <ul id="detalhesAnime"></ul>
      </div>
    </body>
</html>
